# NotebookLM Session Cookie
# 브라우저에서 https://notebooklm.google.com 접속 후 F12 > Application > Cookies
# '__Secure-1PSID' 값을 아래에 붙여넣으세요.
NOTEBOOKLM_COOKIE="g.a0005ggh7TSo75Jc6IKYh45EYjvE_HD7Ucy3kCRs6px_PjUwqXn8x1DvAL_et9x-3Wp1vafZoQACgYKAaMSARMSFQHGX2Mi47H7yoRWdKspsIFRm7KeBRoVAUF8yKqJ7VjEnX_OPZhg3hewh89W0076"
