# NotebookLM Session Cookie
# 브라우저 개발자 도구(F12) > Application > Cookies > https://notebooklm.google.com 에서 
# '__Secure-1PSID' 또는 유사한 인증 쿠키 값을 찾아 입력하세요.
NOTEBOOKLM_COOKIE="your_cookie_here"
NOTEBOOKLM_SpaceId="your_space_id_if_needed"
